<!DOCTYPE html>
<html>
    <head>
      <title>Tic-Tac-Toe</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>

      <h1 class='game'>Tic Tac Toe</h1>

      <div class="game-board flex-container flex-column flex-center" > <!-- data-y is equal to rows and data-x is equal to column -->
        <div class="board flex-container flex-wrap">
          <div class="box flex-container flex-center remove-left remove-top" data-y=0 data-x=0></div>
          <div class="box flex-container flex-center remove-top" data-y=0 data-x=1></div>
          <div class="box flex-container flex-center remove-top remove-right" data-y=0 data-x=2></div>
        </div>
        <div class="board flex-container flex-wrap">
          <div class="box flex-container flex-center remove-left" data-y=1 data-x=0></div>
          <div class="box flex-container flex-center" data-y=1 data-x=1></div>
          <div class="box flex-container flex-center remove-right" data-y=1 data-x=2></div>
        </div>
        <div class="board flex-container flex-wrap">
          <div class="box flex-container flex-center remove-left remove-bottom" data-y=2 data-x=0></div>
          <div class="box flex-container flex-center remove-bottom" data-y=2 data-x=1></div>
          <div class="box flex-container flex-center remove-right remove-bottom" data-y=2 data-x=2></div>
        </div>
      </div>
    </body>
</html>
